token literal names:
null
'const'
'let'
'='
';'
null
null
null
null
null
null

token symbolic names:
null
CONST
LET
ASSIGN
SEMICOLON
BLOCK_COMMENT
LINE_COMMENT
NUMBER
STRING
IDENTIFIER
WHITESPACE

rule names:
CONST
LET
ASSIGN
SEMICOLON
BLOCK_COMMENT
LINE_COMMENT
NUMBER
STRING
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 12, 88, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 64, 10, 8, 13, 8, 14, 8, 65, 3, 9, 3, 9, 7, 9, 70, 10, 9, 12, 9, 14, 9, 73, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 78, 10, 10, 13, 10, 14, 10, 79, 3, 11, 6, 11, 83, 10, 11, 13, 11, 14, 11, 84, 3, 11, 3, 11, 4, 43, 71, 2, 2, 12, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 3, 2, 6, 5, 2, 12, 12, 15, 15, 8234, 8235, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 93, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 63, 3, 2, 2, 2, 17, 67, 3, 2, 2, 2, 19, 77, 3, 2, 2, 2, 21, 82, 3, 2, 2, 2, 23, 24, 7, 101, 2, 2, 24, 25, 7, 113, 2, 2, 25, 26, 7, 112, 2, 2, 26, 27, 7, 117, 2, 2, 27, 28, 7, 118, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 110, 2, 2, 30, 31, 7, 103, 2, 2, 31, 32, 7, 118, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 61, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 49, 2, 2, 38, 39, 7, 44, 2, 2, 39, 43, 3, 2, 2, 2, 40, 42, 11, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 44, 2, 2, 47, 48, 7, 49, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 6, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 7, 49, 2, 2, 52, 53, 7, 49, 2, 2, 53, 57, 3, 2, 2, 2, 54, 56, 10, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 8, 7, 2, 2, 61, 14, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 16, 3, 2, 2, 2, 67, 71, 7, 41, 2, 2, 68, 70, 11, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 41, 2, 2, 75, 18, 3, 2, 2, 2, 76, 78, 9, 4, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 20, 3, 2, 2, 2, 81, 83, 9, 5, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 11, 3, 2, 87, 22, 3, 2, 2, 2, 9, 2, 43, 57, 65, 71, 79, 84, 4, 2, 3, 2, 8, 2, 2]