token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
IDENTIFIER
STRING
CONST
LET
ASSIGN
SEMICOLON

rule names:
program
statement
expression
keyword
identifier
assign
terminator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 9, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 4, 3, 2, 3, 5, 3, 2, 6, 7, 2, 32, 2, 19, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 36, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 5, 10, 6, 2, 24, 25, 5, 12, 7, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 14, 8, 2, 27, 5, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 11, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 13, 3, 2, 2, 2, 36, 37, 7, 9, 2, 2, 37, 15, 3, 2, 2, 2, 3, 19]